APP_NAME=shop
APP_ENV=local
APP_KEY=33446a9dcf9ea060a0a6532b166da32f304af0de
APP_DEBUG=true
APP_URL=http://127.0.0.1:8003
APP_LOG_LEVEL=debug
APP_PORT=8003

DB_CONNECTION=mysql
DB_HOST=101.37.150.149
DB_PORT=3306
DB_DATABASE=blog
DB_USERNAME=rdbuser
DB_PASSWORD="shop2db123#"

SESSION_DRIVER=cookie
SESSION_NAME="klein"

REDIS_HOST=127.0.0.1
REDIS_PORT=3306
REDIS_PASSWORD=null
